##########
# Macros #
##########
 
[gcode_macro M600]
gcode:
    {% set X = params.X|default(160)|int %}
    {% set Y = params.Y|default(160)|int %}
    {% set Z = params.Z|default(10)|int %}
    {% set E = params.E|default(1) %}

;    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-{E} F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    ;G1 E-50 F1000
;    RESTORE_GCODE_STATE NAME=M600_state

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    # Move nozzle away from print while retracting
    G91
    # Raise nozzle and retract
    G1 E-2 F1800
    G1 Z5 F3000
    # Move to absolute position
    G90
    G1 X160 Y160 F2000
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    M117 Print canceled
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

[gcode_macro PART_COOLING_FAN_ON]
gcode:
    M106 S255

[gcode_macro PART_COOLING_FAN_OFF]
gcode:
    M106 S0

[gcode_macro PRINT_START]
# Use PRINT_START for the slicer starting script - please customise for your slicer of choice
# Start GCODE should be for Prusa Slicer or SuperSlicer: print_start EXTRUDER_TEMP=[first_layer_temperature] BED_TEMP=[first_layer_bed_temperature]
# Start GCODE should be for Cura: print_start EXTRUDER_TEMP=[material_print_temperature] BED_TEMP=[material_bed_temperature]
gcode:
    G28
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(205)|float %}  
    {% set ENCLOSURE_TEMP = params.ENCLOSURE_TEMP|default(45)|int %}
    {% set PROBE_TEMP = printer["gcode_macro MACROS_VARS"].probe_temp|default(0)%}
    {% set FILAMENT = params.FILAMENT|default(PLA) %}

    SET_TEMP HEATER="bed" TEMP={BED_TEMP} ; set final bed temp
    SET_TEMP HEATER="extruder" TEMP={PROBE_TEMP} WAIT=1 ; set hotend to 150 for heatsoak
    {% if not 'xyz' in printer.toolhead.homed_axes %}
        DISPLAYTEXT TEXT="Homing"
        G28
    {% endif %}
    DISPLAYTEXT TEXT="Heating Bed"
    SET_TEMP HEATER="bed" TEMP={BED_TEMP} WAIT=1 ;wait final bed temp
    {% if FILAMENT == 'ABS' or FILAMENT == 'ASA' %}
        DISPLAYTEXT TEXT="Heat soaking"
        TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={ENCLOSURE_TEMP}
    {% endif %}
    {% if not printer.z_tilt.applied %}
        DISPLAYTEXT TEXT="Z tilt thingy"
        Z_TILT_ADJUST
    {% endif %}     
    MATERIAL_PA MATERIAL={FILAMENT}
    DISPLAYTEXT TEXT="Heating Extruder" 
    SET_TEMP HEATER="extruder" TEMP={EXTRUDER_TEMP} WAIT=1 ;wait final extruder temp  
    #BED_MESH_PROFILE LOAD=default
    BED_MESH_CALIBRATE
    SET_FAN_SPEED FAN=rebreather SPEED=1
    SET_FAN_SPEED FAN=stepper_fans SPEED=0.25
    MATERIAL_PA MATERIAL={FILAMENT}
    G4 P1000
    LINE_PURGE
    {% if FILAMENT == 'ABS' or FILAMENT == 'ASA' %}
    {% endif %}
    DISPLAYTEXT TEXT="Printing..."


[gcode_macro PRINT_END]
gcode:
    # Move nozzle away from print while retracting
    G91
    # Raise nozzle and retract
    G1 E-2 F1800
    G1 Z5 F3000
    # Move to absolute position
    G90
    G1 X160 Y160 F2000
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Disable steppers
    M84
    M117 Print complete

[gcode_macro FILAMENT_LOAD]
gcode:
   M83                            ; set extruder to relative
   G1 E30 F300                    ; load
   G1 E15 F150                    ; prime nozzle with filament
   M82                            ; set extruder to absolute
    
[gcode_macro FILAMENT_UNLOAD]
gcode:
   M83                            ; set extruder to relative
   G1 E10 F300                    ; extrude a little to soften tip
   G1 E-40 F1800                  ; retract some, but not too much or it will jam
   M82                            ; set extruder to absolute

[gcode_macro HEAT_SOAK]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(110)%}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(245)%}
    M117 Heat Soak in progress..
    
    STATUS_HEATING
    M140 S{BED_TEMP}  ; Heat bed
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM=40 ; actual target 45, but 42 is a good estimate considering the chamber temp will still rise while hotend heats.
    M104 S{EXTRUDER_TEMP}  ; extruder heat up and settle at requested value
    M117 Heat Soak Complete!


# Use this macro to heat the extruder and then resume like so:
# 
# HEAT_AND_RESUME TARGET=220
# 
[gcode_macro HEAT_AND_RESUME]
description: Heat the extruder and resume print when target is reached
gcode:
    # Get the extruder min_extrude_temp (will be 150 if not defined)
    {% set min_target = printer.configfile.config.extruder.min_extrude_temp|float %}
    # Get the target from params or set it to min_target if none is given
    {% set TARGET = params.TARGET|default(min_target)|float %}
    # Heat the extruder and wait for the target to be reached
    M109 S{TARGET}
    # Notify that print is resuming
    RESPOND TYPE=error MSG="Temperature reached. Resuming print."
    # Resume print when target is reached
    # This will automatically restore to the pre-PAUSE position
    # See here: https://www.klipper3d.org/G-Codes.html#resume
    RESUME