##VZ235##

# This file contains common pin mappings for the BigTreeTech Octopus.
# To use this config, the firmware should be compiled for the
# STM32F446 with a "32KiB bootloader" and a "12MHz crystal" clock reference.

# See docs/Config_Reference.md for a description of parameters.

######################################################################
# this cfg contains the parameters for the default config as tested for the VZ235 AWD
# the stepper settings are recommended to leave as is, no other settings have been tested as of yet but feel free to test on your own risk
# List of relevant hardware that will work with this cfg:
# Octopus Pro 446 
# raspberry pi zero 2 W
# LDO 1.8 degree steppers 240AC
# tmc5160 XY
# tmc 22209 E+Z
# pt1000 thermistor in Mosquito MAG+
# AC silicone bed 
# LGX Lite
#####################################################################
# As of now klipper does not natively support AWD corexy kinematics, for this follow the VZ235 manual.
# you will need to install a fork of klipper: https://github.com/TypQxQ/klipper 
#####################################################################
[include mainsail.cfg]            #configure fluidd.cfg if you run fluid

[mcu]
restart_method: command

serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_190041001350565843333620-if00 

[printer]
kinematics: corexy
max_velocity: 800 
max_accel: 10000
max_accel_to_decel: 10000			        
max_z_velocity: 50			
max_z_accel: 350
square_corner_velocity: 15
 
#####################################################################
######################### PROBE #####################################
#####################################################################
[bltouch]
stow_on_each_sample: False
probe_with_touch_mode: True # enable for BLTouch
sensor_pin: ^PB7              
control_pin: PB6
x_offset: -36.2
y_offset: 0
z_offset: 1.675 # for glass 1.825 # for textured pei 1.975
speed: 6.0
#####################################################################
######################### X MOTORS ##################################
#####################################################################


[stepper_x]
step_pin:PF13
dir_pin: PF12
enable_pin: !PF14
endstop_pin: ^PG6
rotation_distance: 40
microsteps: 64
homing_speed: 20
homing_retract_dist: 0
position_endstop: 0
position_max: 230
homing_speed: 50

#X1
[stepper_x1]
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
rotation_distance: 40
microsteps: 64

#####################################################################
####################### Y MOTORS ####################################
#####################################################################

#Y
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
endstop_pin: ^PG9
rotation_distance: 40
microsteps: 64
homing_speed: 20
homing_retract_dist: 0
position_endstop: 0
position_max: 230
homing_speed: 50

#Y1
[stepper_y1]
step_pin: PE6
dir_pin: PA14
enable_pin: !PE0
rotation_distance: 40
microsteps: 64

#####################################################################
####################### Z MOTOR(S) ##################################
#####################################################################

#Z

[stepper_z]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
microsteps: 16
rotation_distance: 8
endstop_pin: probe: z_virtual_endstop
#position_endstop: 0.5
position_max: 200

#####################################################################
######################## EXTRUDER ###################################
#####################################################################

[multi_pin heaters]
pins: PA2,PA3

[extruder]
step_pin:PG4
dir_pin:PC1
enable_pin: PA0
microsteps:16
rotation_distance:7.8
max_extrude_only_distance: 200
sensor_type: PT1000
sensor_pin: PF6
pullup_resistor: 4700
min_temp: 0
max_temp: 400
pressure_advance = 0.085250
filament_diameter: 1.750
nozzle_diameter: 0.4
heater_pin: multi_pin:heaters
control: pid
pid_Kp=22.344 
pid_Ki=1.173 
pid_Kd=106.414
min_extrude_temp: 0

[temperature_sensor secondary_PT1000]
sensor_type: PT1000
sensor_pin: PF7
pullup_resistor: 4700
min_temp: 0
max_temp: 400


############### FILAMENT SENSOR #####################################

[filament_switch_sensor material_0]
switch_pin: PG12

#####################################################################
######################## BED HEATER #################################
#####################################################################

[heater_bed]
heater_pin: PA1
sensor_pin: PF3 # TB
sensor_type: ATC Semitec 104GT-2
#control: watermark
min_temp: -150
max_temp: 130


#####################################################################
######################## FANS #######################################
#####################################################################
[fan]
pin: !PA8
max_power: 1
cycle_time: 0.00004
hardware_pwm: false
shutdown_speed: 0


[heater_fan fan1]
pin: PE5

[heater_fan fan2]
pin: PD12

[heater_fan fan3]
pin: PD13

[heater_fan fan4]
pin: PD14

[controller_fan fan5]
pin: PD15


########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_z]
uart_pin: PF2
#diag_pin: PG10
run_current: 0.650
#stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: PC7
interpolate: False
run_current: 0.85
stealthchop_threshold: 0
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4


[tmc2209 stepper_x]
uart_pin: PC4
run_current: 1.1
driver_TBL: 1
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 0

[tmc2209 stepper_x1]
uart_pin: PE1
run_current: 1.1
driver_TBL: 1
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 0

[tmc2209 stepper_y]
uart_pin: PD11
run_current: 1.1
driver_TBL: 1
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 0


[tmc2209 stepper_y1]
uart_pin: PD3 
run_current: 1.1
driver_TBL: 1
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 0



##############################
######### EXTRA ##############
##############################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 49.391
#*# pid_ki = 1.614
#*# pid_kd = 377.838
