#[include functions.cfg]

# Pins for reference:
# Driver Step Pins - 0:PC26, 1:PC25, 2:PC24, 3:PC19, 4:PC16, 5:PC30, 6:PC18
# Driver Dir pins - 0:PB3, 1:PB29, 2:PB28, 3:PD20, 4:PD21, 5:PB0, 6:PA27
# Driver Enable - !PC28
# Uart addresses - 0:0 1:1 2:2 3:3 4:!0 5:!1 6:!2 | "!" is for inverted select pin
# Thermistor Pins - T0:PC0, T1:PC1, T2:PC2
# Vssa Sense:PB4 | Vref Sense:PB5
# Current Sense resistor for drivers - .076ohm
# SPI lines:{PD11, PC7} -> Shared SerCom#7, SPIMosi:PC12, SPIMiso:PC15, SPISCLK:PC13
# Vin Monitor:PC3, uses 11:1 voltage divider
# LED's - Diag:PA31, Act:PA30
# 12864 LCD - LCDCSPIN:PC6, ENCA:PC11, ENCB:PD1, ENCSW:PB9, LCD A0:PA2, LCDBeep:PA9, LCD Neopixel Out:PB12 (shared with IO3.out)
# Neopixel Out - PA8
# Serial0 - TX:PB25, RX:PB24 (USB)
# Serial1 - TX:PB31, RX:PB30
# SBC SPISS pin:PA6, SBCTfrReady:PA3, SerComPins:{PA4, PA5, PA6, PA7}
# CAN Pins - TX:PB14 RX:PB15
# Heaters, Fan outputs - {Out0:PB17 Out1:PC10 Out2:PB13 Out3:PB11 Out4:PA11, Out5:PB2, Out6:PB1} | Out6 is shared with VFD_Out
# GPIO_out - {IO1:PB31 IO2:PD9 IO3:PB12 IO4:PD10} IO4 is shared with PSON
# GPIO_in - {IO1:PB30 IO2:PD8 IO3:PB7 IO4:PC5 IO5:PC4 IO6:PC31}
# Driver Diag - {D0:PA10, D1:PB8, D2:PA22, D3:PA23, D4:PC21, D5:PB10, D6:PA27}
# Mux Pin - PD0
# EXP headers only support 12864 LCD's

[force_move]
enable_force_move: True

#[mcu rpi]
#serial: /tmp/klipper_host_mcu

[mcu]
serial:/dev/serial/by-id/usb-Klipper_samd51p20a_FF95F917484633532020204E260E18FF-if00
[adc_scaled vref_scaled]
vref_pin: PB5
vssa_pin: PB4


[printer]
kinematics: corexy
max_velocity: 500
max_accel: 5000
max_accel_to_decel:5000
square_corner_velocity:5
max_z_velocity: 50
max_z_accel: 180
[virtual_sdcard]
path: /home/pi/gcode_files


[stepper_x]
step_pin: PC25
dir_pin: !PB29
enable_pin: !PC28

#step_distance: .00625 #.9s .0125 1.8s
#full_steps_per_rotation: 400
rotation_distance:40
microsteps: 64
endstop_pin: ^PB24
position_endstop: 303
position_max: 303
position_min: 0
homing_speed: 100

[tmc2209 stepper_x]
uart_pin: PA1
tx_pin: PA0
select_pins: PD0
uart_address: 1
run_current: 1
sense_resistor: 0.056
#driver_TBL: 2
#driver_HEND: 3
#driver_HSTRT: 4
#driver_TOFF: 5


[stepper_y]
step_pin: PC24
dir_pin: !PB28
enable_pin: !PC28

#step_distance: .00625
#full_steps_per_rotation: 400
rotation_distance :40
microsteps: 64
endstop_pin: ^PC4
position_endstop: 308
position_max: 308
position_min: 0
homing_speed: 100
homing_retract_dist: 30

[tmc2209 stepper_y]
uart_pin: PA1
tx_pin: PA0
select_pins: PD0
uart_address: 2
run_current: 1
sense_resistor: 0.056
#driver_TBL: 2
#driver_HEND: 3
#driver_HSTRT: 4
#driver_TOFF: 5


[stepper_z3]
step_pin: PC26
dir_pin: PB3
enable_pin: !PC28
#step_distance: .00125
#full_steps_per_rotation: 400
rotation_distance :8
microsteps: 32


[tmc2209 stepper_z3]
uart_pin: PA1
tx_pin: PA0
select_pins: PD0
uart_address: 0
run_current: 1
sense_resistor: 0.056
driver_TBL: 2
#driver_RNDTF: 1
#driver_HDEC: 1
#driver_CHM: 0
driver_HEND: 3
driver_HSTRT: 4
driver_TOFF: 4

[stepper_z]
#D3
step_pin: PC19
dir_pin: !PD20
enable_pin: !PC28
#step_distance: .00125
#full_steps_per_rotation: 400
rotation_distance :8
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_max: 310
position_min: -15
homing_speed: 20

[tmc2209 stepper_z]
uart_pin: PA1
tx_pin: PA0
uart_address: 3
select_pins: PD0
run_current: 1
sense_resistor: 0.056
driver_TBL: 2
driver_HEND: 3
driver_HSTRT: 4
driver_TOFF: 4

[stepper_z1]
#d4
step_pin: PC16
dir_pin: PD21
enable_pin: !PC28
#step_distance: .00125
#full_steps_per_rotation: 400
rotation_distance :8
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PA1
tx_pin: PA0
uart_address: 0
select_pins: !PD0
run_current: 1
sense_resistor: 0.056
driver_TBL: 2
driver_HEND: 3
driver_HSTRT: 4
driver_TOFF: 4

[stepper_z2]
#d5
step_pin: PC30
dir_pin: !PB0
enable_pin: !PC28
#step_distance: .00125
#full_steps_per_rotation: 400
rotation_distance :8
microsteps: 32
[tmc2209 stepper_z2]
uart_pin: PA1
tx_pin: PA0
uart_address: 1
select_pins: !PD0
run_current: 1
sense_resistor: 0.056
driver_TBL: 2
driver_HEND: 3
driver_HSTRT: 4
driver_TOFF: 4


[extruder]
#d6
step_pin: PC18
dir_pin: PA27
enable_pin: !PC28
#step_distance: .00145985
microsteps: 16
rotation_distance :5.7
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC10 
sensor_type: ATC Semitec 104GT-2
sensor_pin: vref_scaled:PC1
pullup_resistor: 2200
#control : pid
#pid_kp : 16.373
#pid_ki : 0.654
#pid_kd : 102.534
min_temp: 0
max_temp: 325
max_extrude_only_distance: 151.0
pressure_advance: .048

[tmc2209 extruder]
uart_pin: PA1
tx_pin: PA0
uart_address: 2
select_pins: !PD0
run_current: .5
sense_resistor: 0.056
driver_TBL: 2
driver_HEND: 3
driver_HSTRT: 5
driver_TOFF: 6


[heater_bed]
heater_pin: PB17
sensor_type: EPCOS 100K B57560G104F
sensor_pin: vref_scaled:PC0
pullup_resistor: 2200
min_temp: 0
max_temp: 130
#control : pid
#pid_kp : 60.625
#pid_ki : 1.727
#pid_kd : 531.987
# Fan0

[verify_heater heater_bed]
max_error: 100
hysteresis: 25

[fan]-------------------------------------------------------------------------
pin: PB2
#hardware_pwm: True
#RPI TEMP



#[heater_fan hotend]
#pin: PC26
#heater: extruder
#heater_temp: 45
#fan_speed: 1

[controller_fan drivers]
pin:PA11
heater: extruder,heater_bed
fan_speed: 1

[fan_generic chamber]
pin: PB11
#hardware_pwm: True


[bltouch]
sensor_pin: PC31
control_pin: PB1
pin_move_time: 0.3
stow_on_each_sample: False
probe_with_touch_mode: True
#set_output_mode:5V
#x_offset:
y_offset:21
#z_offset:0
speed: 20  
lift_speed: 20
samples: 1
samples_result: median
sample_retract_dist: 5.0
samples_tolerance: 0.006   
samples_tolerance_retries: 3

[safe_z_home]
home_xy_position: 150,150
speed: 350
z_hop: 6
z_hop_speed: 15

[quad_gantry_level]
gantry_corners:
   -68,-16
   368,355
#   Min & Max gantry corners - measure from nozzle at MIN (0,0) and MAX (250,250) to respective belt positions
points:
   50,50
   50,250
   250,250
   250,50
#   Probe points
speed: 350
horizontal_move_z:10
retries: 8
retry_tolerance: 0.01
max_adjust: 16

[bed_mesh]
mesh_min: 25,25
mesh_max: 275,275
probe_count: 19
algorithm: bicubic
speed: 350


[output_pin led]
pin: PB13 

# Filament Switch Sensor.  Support for filament insert and runout detection
#[filament_switch_sensor my_sensor]
#pause_on_runout: True
#   When set to True, a PAUSE will execute immediately after a runout
#   is detected. Note that if pause_on_runout is False and the
#   runout_gcode is omitted then runout detection is disabled. Default
#   is True.
#runout_gcode:
#   A list of G-Code commands to execute after a filament runout is
#   detected. See docs/Command_Templates.md for G-Code format. If
#   pause_on_runout is set to True this G-Code will run after the
#   PAUSE is complete. The default is not to run any G-Code commands.
#insert_gcode:
#   A list of G-Code commands to execute after a filament insert is
#   detected. See docs/Command_Templates.md for G-Code format. The
#   default is not to run any G-Code commands, which disables insert
#   detection.
#event_delay: 3.0
#   The minimum amount of time in seconds to delay between events.
#   Events triggered during this time period will be silently
#   ignored. The default is 3 seconds.
#pause_delay: 0.5
#   The amount of time to delay, in seconds, between the pause command
#   dispatch and execution of the runout_gcode.  It may be useful to
#   increase this delay if Octoprint exhibits strange pause behavior.
#   Default is 0.5 seconds.
#switch_pin:PD10
#   The pin on which the switch is connected. This parameter must be
#   provided.

[gcode_macro TEST_SPEED]
gcode:
	# Speed
	{% set speed  = params.SPEED|default(printer.configfile.settings.printer.max_velocity)|int %}
	# Iterations
	{% set iterations = params.ITERATIONS|default(5)|int %}
	# Acceleration
	{% set accel  = params.ACCEL|default(printer.configfile.settings.printer.max_accel)|int %}
	# Bounding box (in case the machine min/maxes are not perfect)
	{% set bound = params.BOUND|default(20)|int %}
	
	# Set speed test bounds (machine minimum/maximum positions, inset by the bounding box)
	{% set x_min = printer.toolhead.axis_minimum.x + bound %}
	{% set x_max = printer.toolhead.axis_maximum.x - bound %}
	{% set y_min = printer.toolhead.axis_minimum.y + bound %}
	{% set y_max = printer.toolhead.axis_maximum.y - bound %}

	# Save current gcode state (absolute/relative, etc)
	SAVE_GCODE_STATE NAME=TEST_SPEED
	
	# Absolute positioning
	G90
	
	# Set new limits
	SET_VELOCITY_LIMIT VELOCITY={speed} ACCEL={accel} ACCEL_TO_DECEL={accel / 2}

	# Home and get position for comparison later:
		G28
		# QGL if not already QGLd (only if QGL section exists in config)
		{% if printer.configfile.settings.quad_gantry_level %}
			{% if printer.quad_gantry_level.applied == False %}
				QUAD_GANTRY_LEVEL
				G28 Z
			{% endif %}
		{% endif %}	
		G0 X{printer.toolhead.axis_maximum.x} Y{printer.toolhead.axis_maximum.y} F{30 * 60}
		G4 P1000 
		GET_POSITION

	# Go to starting position
	G0 X{x_min} Y{y_min} Z{bound + 10} F{speed * 60}

	{% for i in range(iterations) %}
		# Diagonals
		G0 X{x_min} Y{y_min} F{speed * 60}
		G0 X{x_max} Y{y_max} F{speed * 60}
		G0 X{x_min} Y{y_min} F{speed * 60}
		G0 X{x_max} Y{y_min} F{speed * 60}
		G0 X{x_min} Y{y_max} F{speed * 60}
		G0 X{x_max} Y{y_min} F{speed * 60}
		
		# Box
		G0 X{x_min} Y{y_min} F{speed * 60}
		G0 X{x_min} Y{y_max} F{speed * 60}
		G0 X{x_max} Y{y_max} F{speed * 60}
		G0 X{x_max} Y{y_min} F{speed * 60}
	{% endfor %}

	# Restore max speed/accel/accel_to_decel to their configured values
	SET_VELOCITY_LIMIT VELOCITY={printer.configfile.settings.printer.max_velocity} ACCEL={printer.configfile.settings.printer.max_accel} ACCEL_TO_DECEL={printer.configfile.settings.printer.max_accel_to_decel} 

	# Re-home XY and get position again for comparison:
		G28 X Y
		# Go to XY home positions (in case your homing override leaves it elsewhere)
		G0 X{printer.toolhead.axis_maximum.x} Y{printer.toolhead.axis_maximum.y} F{30 * 60}
		G4 P1000 
		GET_POSITION

	# Restore previous gcode state (absolute/relative, etc)
	RESTORE_GCODE_STATE NAME=TEST_SPEED


   

    

    
## 	Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"




[input_shaper]
shaper_freq_x: 69.4
shaper_type_x: mzv
shaper_freq_y: 80.8
shaper_type_y: mzv

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.662
#*# pid_ki = 1.326
#*# pid_kd = 105.593
#*#
#*# [bltouch]
#*# z_offset = 0.620
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 34.984
#*# pid_ki = 1.422
#*# pid_kd = 215.152
