
[gcode_shell_command InputShaper]
command: echo 'Running Resonance Data through script...' 
Command: python ~/klipper/scripts/calibrate_shaper.py /tmp/resonances_x_*.csv -o /tmp/shaper_calibrate_x.png"`date +"%Y-%m-%d-%H%M%S"`".png --max_smoothing=0.2
#Command: python ~/klipper/scripts/calibrate_shaper.py /tmp/resonances_y_*.csv -o ~/klipper_config/shaper_calibrate_y-"`date +"%Y-%m-%d-%H%M%S"`".png

#~/klipper/scripts/calibrate_shaper.py /tmp/resonances_x_*.csv -o /tmp/shaper_calibrate_x.png --max_smoothing=0.2


#  echo 'Checking for prescence of resonance testing folder'
#Command: if [ ! -d "~/klipper_config/resonance_testing/" ]; then
	#make resonance testing dir
#	echo 'Making resonance testing directory.'
#	mkdir ~/klipper_config/resonance_testing
#	mkdir ~/klipper_config/resonance_testing/csv_output
 # else
	#echo 'Resonance testing directory exists!'
 # fi#

  #echo 'Running X...'
  #python ~/klipper/scripts/calibrate_shaper.py /tmp/resonances_x_*.csv -o ~/klipper_config/resonance_testing/shaper_calibrate_x-"`date +"%Y-%m-%d-%H%M%S"`".png

 # echo 'Running Y...'
  #python ~/klipper/scripts/calibrate_shaper.py /tmp/resonances_y_*.csv -o ~/klipper_config/resonance_testing/shaper_calibrate_y-"`date +"%Y-%m-%d-%H%M%S"`".png

 # echo 'Moving CSV files'
#  mv /tmp/resonances_x_*.csv ~/klipper_config/resonance_testing/csv_output
 # mv /tmp/resonances_y_*.csv ~/klipper_config/resonance_testing/csv_output
 # echo 'Done!'
timeout: 2.
verbose: True


[gcode_macro InputShaper]
gcode: 
  G28
  SHAPER_CALIBRATE
  RUN_SHELL_COMMAND CMD=InputShaper




##command: Echo Y axis
#timeout: 2.
#Command: python ~/klipper/scripts/calibrate_shaper.py /tmp/resonances_y_*.csv -o ~/klipper_config/resonance_testing/shaper_calibrate_y-"`date +"%Y-%m-%d-%H%M%S"`".png
#verbose: true