[gcode_macro PRINT_START]
variable_parameter_AREA_START : 0,0
variable_parameter_AREA_END : 0,0
gcode:
    {% set BED = params.BED|default(55)|int %}
    {% set EXTRUDER = params.EXTRUDER|default(205)|int %}
    G28 X Y
    # Loading extruder and bed temperature
    M104 S170
    M140 S{BED} 
    RESPOND PREFIX= MSG="Waiting for temperatures..."
    M117  Waiting for temperatures...
    M190 S{BED}
    RESPOND PREFIX= MSG="Waiting for thermal expansion..."
    M117 Waiting for thermal expansion...
    G4 P30000
    RESPOND PREFIX= MSG="Creating a mesh..."
    M117 Creating a mesh...
    G28
    BED_MESH_CALIBRATE

    M104 S{EXTRUDER}

    # Move to prime position
    RESPOND PREFIX= MSG="Moving to prime position"
    M117 Moving to prime position
    G1 X2 Y2 Z10 F5000.0
    {% if printer.extruder.temperature < params.EXTRUDER|float*0.98 %}
        M109 S{params.EXTRUDER|float*0.98} # wait till 0.85 of bed temp is reached, then continue  
    {% endif %}
    M104 S{EXTRUDER}
    G4 P30000
    ADAPTIVE_PURGE 
    RESPOND PREFIX= MSG="Printing..."
    M117 Printing...
    M117

   
[gcode_macro PURGE_LINE]
gcode:
    M83 ; extruder relative mode
    G1 X3 Y3 Z0.3 F1000.0 ; Move to start position
    G1 X30 Y3 Z0.3 F1000.0 E8 ; Draw the first line
    G1 X30 Y4 Z0.3 F5000.0 ; Move to side a little
    G1 X3 Y4 Z0.3 F1000.0 E8 ; Draw the second line
    G92 E0 ; Reset Extruder
    G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X10 Y10 Z0.3 F5000.0 ; Move over to prevent blob squish
    G92 E0

# [gcode_macro PRINT_START]
# #   Use PRINT_START for the slicer starting script - please customize for your slicer of choice
# gcode:
#     G28                            ; home all axes
#     G1 Z20 F3000                   ; move nozzle away from bed
   
[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customize for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-4.0 F3600                 ; retract filament
    G91                            ; relative positioning

    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    G0 Z{z_safe} F3600             ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000  ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G90                            ; absolute positioning
    G0 X60 Y{max_y} F3600          ; park nozzle at rear
	
[gcode_macro LOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E30 F300                    ; load
   G1 E15 F150                    ; prime nozzle with filament
   M82                            ; set extruder to absolute
    
[gcode_macro UNLOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E10 F300                    ; extrude a little to soften tip
   G1 E-40 F1800                  ; retract some, but not too much or it will jam
   M82                            ; set extruder to absolute

[gcode_macro HEATSOAK]
gcode:
	# Parameters
	{% set t = params.T|default(100)|int %}
	{% set move = params.MOVE|default(1)|int %}

	M140 S{t}										; heat bed
	{% if t >= 100 %}
		M104 S180									; set hotend to no-ooze temp
		M106 S128 									; turn on part fan (50%)
	{% else %}
		M106 S0 									; turn part fan off
	{% endif %}
	# {% if move == 1 %}
	# 	CG28										; conditional home
	# 	PARKCENTER						 			; move to bed
	# {% endif %}

[gcode_macro BEEP]
gcode:
	# Parameters
	{% set i = params.I|default(1)|int %}
	{% set beepms = params.BEEPMS|default(1)|int %}
	{% set waitms = params.WAITPMS|default(1)|int %}
	
    {% for beep in range(i|int) %}
        SET_PIN PIN=beeper VALUE=0.8
        G4 P{beepms}
        SET_PIN PIN=beeper VALUE=0
		G4 P{waitms}
    {% endfor %}

## added to show rPi temperature in mainsail
[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

## added to show MCU temperature
[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[bed_screws]
screw1: 60,5
screw1_name: front screw
screw2: 5,115
screw2_name: back left
screw3: 115,115
screw3_name: back right

[exclude_object]

[gcode_macro PID_TUNE_HOTEND]
gcode:
    G28
    G1 Z10 F7800
    M106 S64
    PID_CALIBRATE HEATER=extruder TARGET=245
    SAVE_CONFIG

[gcode_macro PID_TUNE_BED]
gcode:
    G28
    G1 Z10 F7800
    M106 S64
    PID_CALIBRATE HEATER=heater_bed TARGET=110
    SAVE_CONFIG
