[virtual_sdcard]
path: /home/pi/gcode_files

[pause_resume]

[gcode_macro PRINT_START]
variable_parameter_AREA_START : 0,0
variable_parameter_AREA_END : 0,0
gcode:
     SET_FAN_SPEED FAN=chamber SPEED=.5
    {% set BED = params.BED|default(55)|int %}
    {% set EXTRUDER = params.EXTRUDER|default(205)|int %}
    G28 X Y
    # Loading extruder and bed temperature
    M104 S170
    M140 S{BED} 
    RESPOND PREFIX= MSG="Waiting for temperatures..."
    M117  Waiting for temperatures...
    M190 S{BED}
    RESPOND PREFIX= MSG="Waiting for thermal expansion..."
    M117 Waiting for thermal expansion...
    G4 P30000
    RESPOND PREFIX= MSG="Creating a mesh..."
    M117 Creating a mesh...
    G28
    QUAD_GANTRY_LEVEL
    BED_MESH_CALIBRATE

    M104 S{EXTRUDER}

    # Move to prime position
    RESPOND PREFIX= MSG="Moving to prime position"
    M117 Moving to prime position
    G1 X25 Y-2 Z10 F5000.0
    {% if printer.extruder.temperature < params.EXTRUDER|float*0.98 %}
        M109 S{params.EXTRUDER|float*0.98} # wait till 0.85 of bed temp is reached, then continue  
    {% endif %}
    M104 S{EXTRUDER}
    G4 P30000
    ADAPTIVE_PURGE 
    RESPOND PREFIX= MSG="Printing..."
    M117 Printing...
    M117

[gcode_macro PID_TUNE]
gcode:
    G28
    G1 Z10 F7800
    M106 S64
  PID_CALIBRATE HEATER=extruder TARGET=245

# Move to prime position
    RESPOND PREFIX= MSG="Moving to prime position"
    M117 Moving to prime position
    G1 X25 Y-3 Z10 F5000.0
    {% if printer.extruder.temperature < params.EXTRUDER|float*0.98 %}
        M109 S{params.EXTRUDER|float*0.98} # wait till 0.85 of bed temp is reached, then continue  
    {% endif %}
    M104 S{EXTRUDER}
    
    RESPOND PREFIX= MSG="Priming the nozzle"
    M117 Priming the nozzle
    G92 E0
    G0 Z0.15
    G0 X55 Y-2 Z0.28 F1500.0
    G92 E0 ;Reset Extruder
    G1 X195 Y-2 Z0.28 F1500.0 E15 ;Draw the first line
    G92 E0 ;Reset Extruder
    G10
    G1 Z2.0 F3000 ;Move Z Axis up

    RESPOND PREFIX= MSG="Printing..."
    M117 Printing...
    M117

[display_status]
[gcode_macro END_PRINT]
gcode:
    # Retract filament to prevent oozing
    G91
    G1 E-2
    # Absolute XY 
    G90
    # Disable hotend and heated bed
    TURN_OFF_HEATERS
    # Park toolhead
    G28 X Y
    # Disable steppers
    
[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:

    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{2} F2100
    G1 Z{10}
    G90
    G1 X{230} Y{230} F6000
    G91

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    G91
    G1 E{s} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT
    # Raise nozzle by 10mm
    G91
    G1 Z10 F8000
    G90
    G1 X0 Y222 E-3 F8000
    DISABLE_MOTORS
    M106 S0 ; turn off fan
    M117 Print Canceled


[exclude_object]




[gcode_macro M486]
gcode:
  # Parameters known to M486 are as follows:
  #   [C<flag>] Cancel the current object
  #   [P<index>] Cancel the object with the given index
  #   [S<index>] Set the index of the current object.
  #       If the object with the given index has been canceled, this will cause
  #       the firmware to skip to the next object. The value -1 is used to
  #       indicate something that isn’t an object and shouldn’t be skipped.
  #   [T<count>] Reset the state and set the number of objects
  #   [U<index>] Un-cancel the object with the given index. This command will be
  #       ignored if the object has already been skipped

  {% if 'exclude_object' not in printer %}
    {action_raise_error("[exclude_object] is not enabled")}
  {% endif %}

  {% if 'T' in params %}
    EXCLUDE_OBJECT RESET=1

    {% for i in range(params.T | int) %}
      EXCLUDE_OBJECT_DEFINE NAME={i}
    {% endfor %}
  {% endif %}

  {% if 'C' in params %}
    EXCLUDE_OBJECT CURRENT=1
  {% endif %}

  {% if 'P' in params %}
    EXCLUDE_OBJECT NAME={params.P}
  {% endif %}

  {% if 'S' in params %}
    {% if params.S == '-1' %}
      {% if printer.exclude_object.current_object %}
        EXCLUDE_OBJECT_END NAME={printer.exclude_object.current_object}
      {% endif %}
    {% else %}
      EXCLUDE_OBJECT_START NAME={params.S}
    {% endif %}
  {% endif %}

  {% if 'U' in params %}
    EXCLUDE_OBJECT RESET=1 NAME={params.U}
  {% endif %}
