[include leds.cfg]
[include timelapse.cfg]
[include Adaptive_Mesh.cfg]

########################################
# Printer Information
########################################

[include mainsail.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f429xx_270053000350315637383220-if00

[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 3000					#set to 7000 for input shaper test
max_accel_to_decel: 3000		#set to 7000 for input shaper test
max_z_velocity: 40
max_z_accel: 500
square_corner_velocity: 5.0		#stock is 5 lowered for testing


########################################
# Steppers
########################################

[stepper_x]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE3
microsteps: 16
rotation_distance: 32
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_min: 0
position_max: 250
homing_speed: 50
homing_retract_dist: 0
full_steps_per_rotation: 200

[tmc2209 stepper_x]
uart_pin: PE0
run_current: 0.800
hold_current: 0.750
diag_pin: ^PC1
stealthchop_threshold: 999999
driver_SGTHRS: 130
interpolate:True
sense_resistor: 0.110

[stepper_y]
step_pin: PD5 #PD11
dir_pin: !PD4 #!PD10
enable_pin: !PD6 #!PD13
microsteps: 16
rotation_distance: 32
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: -4
position_min: -4
position_max: 213
homing_speed: 40
homing_retract_dist: 0
full_steps_per_rotation: 200

[tmc2209 stepper_y]
uart_pin: PD3 #PD12
run_current: .800
hold_current: 0.750
diag_pin: ^PC3
#stealthchop_threshold: 999999
driver_SGTHRS: 130
interpolate:True
sense_resistor: 0.110

[stepper_z]
step_pin: PA15
dir_pin: !PA8
enable_pin: !PD1
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 260
position_min: -5
homing_speed: 10


[tmc2209 stepper_z]
uart_pin: PD0
interpolate: true
run_current: 0.600
hold_current: 0.600
stealthchop_threshold: 999999
sense_resistor: 0.110

[stepper_z1]
step_pin: PD11
dir_pin: !PD10
enable_pin: !PD13
microsteps: 16
rotation_distance: 8


[tmc2209 stepper_z1]
uart_pin: PD12
interpolate: true
run_current: 0.600
hold_current: 0.600
stealthchop_threshold: 999999
sense_resistor: 0.110



[extruder]
step_pin: !PD15
dir_pin: !PD14
enable_pin: !PC7
##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality, it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point

microsteps: 16
rotation_distance: 5.89739772932 #22.85696 #18.285568 
nozzle_diameter: 0.600
filament_diameter: 1.750
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
heater_pin: PB4
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PA2
min_temp: 0
max_temp: 290
####################################
max_extrude_cross_section: 70.0
max_extrude_only_distance: 200.0
max_extrude_only_velocity: 120.0
max_extrude_only_accel: 5000.0
####################################
#control: pid
#pid_Kp: 20.161
#pid_Ki: 1.067
#pid_Kd: 95.259

########################################
# Pressure Advance
########################################

########################################
# Skew Correction
########################################

[skew_correction]

####################################
[verify_heater extruder]
max_error: 120
check_gain_time: 20
hysteresis: 5
heating_gain: 2

[tmc2208 extruder]
uart_pin: PC6
interpolate: false
run_current: 0.45
sense_resistor: 0.110
stealthchop_threshold: 0
########################################
# Input Shaper
########################################

[input_shaper]
#shaper_freq_x: 62
#shaper_freq_y: 58
shaper_type: mzv

########################################
# Heated Bed
########################################

[heater_bed]
heater_pin: PD7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1
#control: pid
#pid_Kp: 58.581
#pid_Ki: 0.872
#pid_Kd: 984.155
min_temp: 0
max_temp: 110

########################################
# Fans
########################################

[fan]
pin: PB6

[heater_fan hotend_fan]
pin: PB7
heater: extruder
heater_temp: 50.0
fan_speed: 1

[output_pin motor_power]
pin: PC13
value: 1

########################################
# Filament Runout Sensor
########################################

[filament_switch_sensor fsensor]
pause_on_runout: True
runout_gcode:
 M118 Filament Runout Detected
 M600
insert_gcode:
 M118 Filament Load Detected
 LOAD_FILAMENT
event_delay: 3.0
# If you have issues with movement after the runout_gcode executes
# you may increase the pause_delay.  It should be noted that this
# is a workaround for an issue with how Octoprint handles
# acknowledgments.  This issue is schedule to be fixed in the next
# release, after which the "pause_delay" option will likely be removed.
pause_delay: 0.5
switch_pin: !PA0

########################################
# Additional Code Needed
########################################

[respond]
default_type: command

[force_move]
enable_force_move: TRUE

[pause_resume]

[idle_timeout] 
timeout: 100000

[virtual_sdcard]
path: /home/pi/printer_data/gcodes


########################################
# Leveling and Homing
########################################
[probe]
##  Inductive Probe
##  This probe is not used for Z height, only Z Tilt Adjustment
pin: PE4
x_offset: 24
y_offset: 5
#z_offset: 0
speed: 5.0
samples: 3
sample_retract_dist: 0.40
samples_tolerance: 0.2
lift_speed: 10
samples_result: average


[bed_mesh]
speed: 200
mesh_min: 31, 36
mesh_max: 224,189
probe_count: 7,7
algorithm: bicubic
fade_start: 1
fade_end: 10
horizontal_move_z: 7

[safe_z_home]
home_xy_position: 125,101
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

########################################
# Z Align
########################################

[z_tilt]
z_positions:
  -37,105
  289,105
points:
  0,105
  195,105
speed: 80
horizontal_move_z: 7
retries: 5
retry_tolerance: 0.006

########################################
# Macros
########################################

[gcode_macro M600]
variable_extr_temp: 0
gcode:
    {% set X = params.X|default(100)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
 
[gcode_macro LOAD_FILAMENT]
gcode:
    M117 Loading Filament...
    G92 E0.0
    G91
    G1 E40 F400
    G1 E30 F400
    G1 E60 F200
    G90
    G92 E0.0
    M400
    M117 Load Complete
 
[gcode_macro UNLOAD_FILAMENT]
gcode:
    M117 Unloading Filament...
    G92 E0.0
    G91
    G1 E-45 F5200
    G1 E-15 F1000
    G1 E-60 F1000
    G90
    G92 E0.0
    M400
    M117 Remove Filament Now!
    M300 S300 P1000
 
[gcode_macro Z_ALIGN]
gcode:
    G28                #home all         
    Z_TILT_ADJUST      #initiate z tilt function

[gcode_macro G29]
gcode:
    BED_MESH_CALIBRATE
 
[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    {% set X = params.X|default(250)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    {% set E = params.E|default(1)|float %}
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{E} F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000
    
[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    {% set E = params.E|default(1)|float %}
    G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME
    
[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    G1 X20 Y210
    M84 XYE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

[exclude_object]

[gcode_macro M486]
gcode:
  # Parameters known to M486 are as follows:
  #   [C<flag>] Cancel the current object
  #   [P<index>] Cancel the object with the given index
  #   [S<index>] Set the index of the current object.
  #       If the object with the given index has been canceled, this will cause
  #       the firmware to skip to the next object. The value -1 is used to
  #       indicate something that isn’t an object and shouldn’t be skipped.
  #   [T<count>] Reset the state and set the number of objects
  #   [U<index>] Un-cancel the object with the given index. This command will be
  #       ignored if the object has already been skipped

  {% if 'exclude_object' not in printer %}
    {action_raise_error("[exclude_object] is not enabled")}
  {% endif %}

  {% if 'T' in params %}
    EXCLUDE_OBJECT RESET=1

    {% for i in range(params.T | int) %}
      EXCLUDE_OBJECT_DEFINE NAME={i}
    {% endfor %}
  {% endif %}

  {% if 'C' in params %}
    EXCLUDE_OBJECT CURRENT=1
  {% endif %}

  {% if 'P' in params %}
    EXCLUDE_OBJECT NAME={params.P}
  {% endif %}

  {% if 'S' in params %}
    {% if params.S == '-1' %}
      {% if printer.exclude_object.current_object %}
        EXCLUDE_OBJECT_END NAME={printer.exclude_object.current_object}
      {% endif %}
    {% else %}
      EXCLUDE_OBJECT_START NAME={params.S}
    {% endif %}
  {% endif %}

  {% if 'U' in params %}
    EXCLUDE_OBJECT RESET=1 NAME={params.U}
  {% endif %}

########################################
# Start and End Gcode Macro
########################################

[gcode_macro PRINT_START]
gcode: 
    NEOPIXEL_DISPLAY LED="LEDS" TYPE=print_percent MODE=progress
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(180)|float %}   
    M190 S{BED_TEMP}   
    G28 Y0 X0 Z0
    Z_TILT_ADJUST
    BED_MESH_CALIBRATE
    M109 S{EXTRUDER_TEMP}
    G80       
    G92 E0;    
    G90   
    G0 X5 Y5 F6000  
    
    SKEW_PROFILE LOAD=my_skew_profile
    G0 Z0.4
    G91
    G1 X120 E30 F1200;
    G1 Y1
    G1 X-120 E30 F1200;
    G92 E0;
    
    M190 S{BED_TEMP}
    M109 S{EXTRUDER_TEMP}
    G90
    G1 Z15.0 F600 ;move the platform down 15mm
    G92 E0 ;zero the extruded length again
    G1 F9000
    M117 Printing..


[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - PLEASE CUSTOMISE THE SCRIPT FO$
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-4.0 F3600                 ; retract
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F15000    ; move nozzle to remove stringing
    M104 S0                        ; turn off hotend
    M140 S0                        ; turn off bed
    M106 S0                        ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G1  X10 Y210 F3600             ; park nozzle at rear
    Bed_Mesh_Clear
    SET_SKEW CLEAR=1
    M117 Finished!                 ; display message

#Prusa Slicer Start gcode
#SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=MATERIAL_BED_TEMPERATURE VALUE=[first_layer_bed_temperature]
#SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=MATERIAL_PRINT_TEMPERATURE VALUE=[first_layer_temperature]
#Prusa Slicer End gcode
#END_PRINT


########################################
# TMC2209 configuration
########################################

#[tmc2209 stepper_x]
#uart_pin: PE0
#run_current: 0.800
#hold_current: 0.800
#diag_pin:

#[tmc2209 stepper_y]
#uart_pin: PD3
#run_current: 0.800
#hold_current: 0.800
#diag_pin:

#[tmc2209 stepper_z]
#uart_pin: PD0
#run_current: 0.800
#hold_current: 0.800
#diag_pin:

#[tmc2209 extruder]
#uart_pin: PC6
#run_current: 0.600
#diag_pin:

#[tmc2209 extruder1]
#uart_pin: PD12
#run_current: 0.600
#diag_pin:

# [mcu rpi]
# serial: /tmp/klipper_host_mcu

# [adxl345]
# cs_pin: rpi:None
# spi_speed: 2000000
# spi_bus: spidev2.0

# [resonance_tester]
# accel_chip: adxl345
# accel_per_hz: 70
# probe_points:
#     150,150,10

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 39.215
#*# pid_ki = 0.495
#*# pid_kd = 775.971
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.429
#*# pid_ki = 3.227
#*# pid_kd = 58.286
#*#
#*# [bed_mesh 20211121]
#*# version = 1
#*# points =
#*# 	-0.020201, 0.017299, 0.005633, 0.012299
#*# 	-0.014367, 0.015633, 0.010633, -0.019367
#*# 	-0.017701, -0.016034, -0.000201, -0.015201
#*# 	0.009799, 0.028133, 0.015633, 0.015633
#*# tension = 0.2
#*# min_x = 22.5
#*# algo = lagrange
#*# y_count = 4
#*# mesh_y_pps = 2
#*# min_y = 22.5
#*# x_count = 4
#*# max_y = 157.5
#*# mesh_x_pps = 2
#*# max_x = 157.5
#*#
#*# [skew_correction my_skew_profile]
#*# xy_skew = 0.00750475962246
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 68.4
#*# shaper_type_y = ei
#*# shaper_freq_y = 63.6
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.204383, 0.216883, 0.248550
#*# 	  0.202717, 0.259383, 0.216050
#*# 	  0.212717, 0.208550, 0.213550
#*# tension = 0.2
#*# min_x = 92.5
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 83.9
#*# x_count = 3
#*# max_y = 126.1
#*# mesh_x_pps = 2
#*# max_x = 157.5
#*#
#*# [probe]
#*# z_offset = 0.806
